<html>
<head>    
<title>Tribute Page</title>
<style>
      *{
          box-sizing: border-box;
          margin: 20px;
          border-color: black;
      }
      .main img{
        height: 40%;
        width: 100%;
        border-radius:10px;
        box-shadow: 5px 5px 5px 5px rgb(104, 63, 16);
        }
        .container{
            background-color: black;
        }
     h1{
        color:black;
        text-shadow: 5px 5px rgb(144, 207, 209);
        padding: 10px;
        font-family: "TImes New Roman", Times, Serif;
        text-align: center;
        background-color: yellow;
    }
    .desc{
        font-size: 8px;
        background-color: black;
        color: white;
    }

    .desc img{
        width: 22%;
        border-radius: 10px;
        float:left;
    }
    .desc p{
         font-size: 18px;
    }
    .facts{
        background-color: black;
    }
    .facts ul{
        background-color: black;
        color: white;
        font-size: 18px;
    }
    .facts p{
                background-color: black;
                color: white;
                font-size: 18px;
            }
    footer{
        background-color: black;
        padding: 10px;
            }
            footer a{
                color:aliceblue;
                text-decoration: none;
                padding: 10px;
            }
            
            
</style>
</head>
<body>
    <div class="main">
    <img src="apjsir4.jpg">
</div>
    <div class="container">
        <h1>DR A.P.J Abdul Kalam<br>(Missile Man of India)</h1>
        <div class="desc">
            <img src="image.jpg">
            <br>
        <p>Avul Pakir Jainulabdeen Abdul Kalam (15 October 1931 – 27 July 2015) was an Indian aerospace scientist who served as the 11th president
             of India from 2002 to 2007. He was born and raised in Rameswaram, Tamil Nadu and studied physics and aerospace engineering.He spent 
             the next four decades as a scientist and science administrator, mainly at the Defence Research and Development Organisation (DRDO) 
             and Indian Space Research Organisation (ISRO) and was intimately involved in India's civilian space programme and military missile 
             development efforts.He thus came to be known as the Missile Man of India for his work on the development of ballistic missile and 
             launch vehicle technology.He also played a pivotal organisational, technical, and political role in India's Pokhran-II nuclear
              tests in 1998, the first since the original nuclear test by India in 1974.<br>After graduating from the Madras Institute of Technology 
              in 1960, Kalam joined the Aeronautical Development Establishment of the Defence Research and Development Organisation (by Press Information 
              Bureau, Government of India) as a scientist after becoming a member of the Defence Research & Development Service (DRDS). 
              He started his career by designing a small hovercraft, but remained unconvinced by his choice of a job at DRDO.Kalam was also part of the 
              INCOSPAR committee working under Vikram Sarabhai, the renowned space scientist.In 1969, Kalam was transferred to the Indian Space Research 
              Organisation (ISRO) where he was the project director of India's first Satellite Launch Vehicle (SLV-III) which successfully deployed the 
              Rohini satellite in near-earth orbit in July 1980; Kalam had first started work on an expandable rocket project independently at DRDO in 1965.
              In 1969, Kalam received the government's approval and expanded the programme to include more engineers.
        </p>
    </div>
</div>
<br>
    <div class="facts">
        <h1>Intresting Fact's About DR APJ Abdul Kalam.</h1>
        <ul>
            <li>Dr Kalam held the distinction of holding doctorates from over 40 universities across the world.</li>
            <li>Researchers at the Jet Propulsion Laboratory (JPL), NASA, discovered a new radiation-resistant bacteria in 2017 and named it 'Solibacillus Kalamii' to honour the late President</li>
            <li>Kalam was known as the 'Missile Man' of India due to his continued, successful work with ballistic missiles and launch vehicle technology. Here are the reasons:</li>
            <ul>
                <li>He was the think tank behind India's first indigenous Satellite Launch Vehicle (SLV-III).</li>
                    <li>He was the Project Director of India's first satellite Rohini.</li>
                    <li>When in DRDO, he was the chief of the Integrated Guided Missile Development Program and developed 5 missiles: Nag, Akash, Trishul, Agni, Prithvi.</li>
                    <li>He was the backbone of the operation and development of Prithvi and Agni missiles and also designing indigenous weapons by bringing together various institutions.</li>
                    <li>He led to the formation of BrahMos Aerospace between Russia and India.</li>
                    </li>
            </ul>
            <li>Kalam also made significant contributions to the nuclear capabilities of India. The Pokhran -2 nuclear tests (in 1998) were successful thanks to his organizational and technical support.
            </li>
        </ul>
        <p>Kalam, the youth icon, wanted every student of the country to be educated and then go on to help the nation grow. He regularly interacted with students of all age and his death too came while he was at it. He passed away due to an unfortunate cardiac arrest minutes after delivering a lecture at the Indian Institute of Management Shillong on May 27 2015.
        </p>
        <footer>
            <a href="#">BOOKS</a>
            <a href="#">References</a>
            <a href="#">Quotes</a>
        </footer>
    </div>
    </div>
</body>   
</html>  